# guidedmod

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/guidedmod/: GuidedMod.java
src/main/java/com/example/guidedmod/client/: ClientEvents.java  ConfirmModeScreen.java  GuideScreen.java  InfoScreen.java  OptionalModsScreen.java  RestartScreen.java
src/main/java/com/example/guidedmod/config/: ModManager.java  TextConfig.java
