# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Minecraft & NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.59
neo_version_range=[21.1,22.0)
loader_version_range=[2,)

# Mod Metadata
mod_id=guidedmod
mod_name=Guided Mod
mod_license=MIT
mod_version=1.0.1-SNAPSHOT
mod_authors=Example
mod_description=A custom guide mod for mode selection at game startup.
